version: "3.8"

services:

  broker:
    build: ./broker
    image: broker
    container_name: broker
    environment:
      - SERVERS=server_a:7000,server_b:7001,server_c:7002
    ports:
      - "5555:5555"
    networks:
      - chatnet

  proxy:
    build: ./proxy
    image: proxy
    container_name: proxy
    networks:
      - chatnet
    ports:
      - "5560:5560"

  ref:
    build: ./ref
    image: ref
    container_name: ref
    networks:
      - chatnet
    ports:
      - "6000:6000"

  server_a:
    build: ./server_sync
    image: server_sync
    container_name: server_a
    networks:
      - chatnet
    environment:
      - SERVER_NAME=a
      - SERVER_REP_PORT=7000
      - SERVER_HOST=server_a
      - REF_ADDR=tcp://ref:6000        # CORRIGIDO
      - PROXY_PUB_ADDR=tcp://proxy:5560
    depends_on:
      - ref
      - broker
      - proxy

  server_b:
    build: ./server_sync
    image: server_sync
    container_name: server_b
    networks:
      - chatnet
    environment:
      - SERVER_NAME=b
      - SERVER_REP_PORT=7001
      - SERVER_HOST=server_b
      - REF_ADDR=tcp://ref:6000        # CORRIGIDO
      - PROXY_PUB_ADDR=tcp://proxy:5560
    depends_on:
      - ref
      - broker
      - proxy

  server_c:
    build: ./server_sync
    image: server_sync
    container_name: server_c
    networks:
      - chatnet
    environment:
      - SERVER_NAME=c
      - SERVER_REP_PORT=7002
      - SERVER_HOST=server_c
      - REF_ADDR=tcp://ref:6000        # CORRIGIDO
      - PROXY_PUB_ADDR=tcp://proxy:5560
    depends_on:
      - ref
      - broker
      - proxy

  client:
    build: ./client
    image: client
    container_name: client
    networks:
      - chatnet
    depends_on:
      - broker
      - proxy

  bot_1:
    build: ./bot
    container_name: bot_1
    environment:
      - BOT_NAME=bot_1
      - REQ_ADDR=tcp://broker:5555
      - SUB_ADDR=tcp://proxy:5558
    networks:
      - chatnet
    depends_on:
      - broker
      - proxy

  bot_2:
    build: ./bot
    container_name: bot_2
    environment:
      - BOT_NAME=bot_2
      - REQ_ADDR=tcp://broker:5555
      - SUB_ADDR=tcp://proxy:5558
    networks:
      - chatnet
    depends_on:
      - broker
      - proxy

networks:
  chatnet:
    driver: bridge
